OPENAI_API_KEY=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
GROQ_API_KEY=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
GOOGLE_API_KEY=AIza-your_google_key_here
TAVILY_API_KEY=tv-your_tavily_key_here
DEFAULT_CHAT_PROVIDER=openai
